/**
 * 튜닝
 * 단일, 복합 인덱스 생성.
 * 인덱스 생성은 디비락과는 영향이 없다.
 */
CREATE INDEX TB_CUST_IDX01 ON TB_CUST(CUST_NM);
CREATE INDEX TB_ORD_IDX01 ON TB_ORD(CUST_ID, PRDT_CD);

DROP INDEX TB_CUST_IDX01;
DROP INDEX TB_ORD_IDX01;

/**
 * 튜닝후 쿼리
 */
SELECT /*+ INDEX(A TB_CUST_IDX01) */
	   COUNT(*)
  FROM TB_CUST A
 WHERE A.CUST_NM LIKE 'AB%'
   AND EXISTS(
      SELECT /*+ INDEX(C TB_ORD_IDX01) NL_SJ */ 
              '1'
        FROM TB_ORD C
       WHERE C.CUST_ID = A.CUST_ID
         AND C.PRDT_CD LIKE 'AB%'
   )
;